<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hamcrest</groupId>
  <artifactId>hamcrest-parent</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hamcrest Maven Parent</name>
  <url>https://github.com/hamcrest/JavaHamcrest</url>
  <description>General parent POM for all hamcrest libraries.</description>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/atlassian/JavaHamcrest</url>
    <connection>scm:git:git@github.com:atlassian/JavaHamcrest.git</connection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>joe.walnes</id>
      <name>Joe Walnes</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>nat.pryce</id>
      <name>Nat Pryce</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>smgfreeman</id>
      <name>Steve Freeman</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>neildunn</id>
      <name>Neil Dunn</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>scarytom</id>
      <name>Tom Denley</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>hamcrest-core</module>
    <module>hamcrest-generator</module>
    <module>hamcrest-library</module>
    <module>hamcrest-integration</module>
    <module>hamcrest-examples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <easymock.version>2.2</easymock.version>
    <junit.version>4.11</junit.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>atlassian-3rdparty</id>
      <url>https://maven.atlassian.com/3rdparty</url>
    </repository>
    <snapshotRepository>
      <id>atlassian-3rdparty-snapshot</id>
      <url>https://maven.atlassian.com/3rdparty-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>hamcrest-java-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
    </plugins>
  </build>
</project>
